* {
    margin: 0;
    padding: 0;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

header {
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #696e79;
}

.myntra_home {
    height: 50px;
    width: 53px;
}

.logo_container {
    margin-left: 4%;
}

.action_bar {
    margin-right: 4%;
}

.nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-between;
}

.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 28px 0;
    border-bottom: 4px solid #ffffff;

}

.nav_bar a sup {
    color: #ff3f6c;
    font-size: 10px;
}

.nav_bar a:hover {
    border-bottom: 4px solid #ff3f6c;
}

.search_bar {
    height: 40px;
    min-width: 300px;
    width: 30%;
    display: flex;
    align-items: center;
}

.search_icon {
    box-sizing: content-box;
    height: 21px;
    padding: 10px;
    color: #282c3f;
    background-color: #f5f5f6;
    border-radius: 4px 0 0 4px;
}

.search_input {
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: 0;
    border-radius: 0 4px 4px 0;
}


.action_bar {
    display: flex;
    min-width: 200px;
    justify-content: space-between;
}

.action_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Main Section*/


.banner_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner_image {
    width: 95%;
}


.category_heading {
    display: flex;
    justify-content: center;

}

.category_heading_image {
   width: 98%;
}


.category_item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.offer_items{
    width: 200px;
}


.category_item_2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: content-box;
    padding-top: 20px;
    padding-bottom: 15px;
    
}
.offer_items_2{
    width: 240px;
}




.footer_container{
    padding: 30px 0px 40px 0px;
    background-color: #fafbfc;
    display: flex;
    justify-content: space-evenly;
}
.footer_column{
    display: flex;
    flex-direction: column;
}
.footer_column h3{
    text-decoration: none;
    font-weight: 700;
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
}

.footer_column a{
    text-decoration: none;
    color: #696b79;
    font-size: 15px;
    padding-bottom: 5px;
}

.copyright{
    color: #94969f;
    text-align: end;
    padding: 15px;
}