<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

</head>

<body>
    <header>
        <div class="logo_container">
            <a href="#">
                <img class="myntra_home" src="images/myntralogo.png" alt="img_logo">
            </a>
        </div>

        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>

        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search </span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>


        <div class="action_bar">

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>

    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="images/banner (1).jpg" alt="banner img">
            <img class="banner_image" src="images/titlesponser1.jpg" alt="banner img">
            <img class="banner_image" src="images/cashback.jpg" alt="banner img">
        </div>


        <div class="category_heading">
            <img class="category_heading_image" src="images/paydayperks1.jpg" alt="img">
        </div>

        <div class="category_item">
            <a href="note.html" target="_blank"><img class="offer_items" src="images/offers/offer_item_1.png"
                    alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/offers/offer_item_2.png"
                    alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/offers/offer_item_3.png"
                    alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/offers/offer_item_4.png"
                    alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/offers/offer_item_5.png"
                    alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/offers/offer_item_6.png"
                    alt="img"></a>
        </div>

        <div class="category_heading">
            <img class="category_heading_image" src="images/paydaydeals.jpg" alt="img">
        </div>

        <div class="category_item_2">
            <a href="note.html" target="_blank"><img class="offer_items_2" src="images/offers/offer_item_01.png"
                    alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items_2" src="images/offers/offer_item_02.png"
                    alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items_2" src="images/offers/offer_item_03.png"
                    alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items_2" src="images/offers/offer_item_04.png"
                    alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items_2" src="images/offers/offer_item_05.png"
                    alt="img"></a>
        </div>



        <div class="category_heading">
            <img class="category_heading_image" src="images/shopbycategory.jpg" alt="img">
        </div>

        <div class="category_item">
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_1.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_2.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_3.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_4.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_5.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_6.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_7.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_8.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_9.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_10.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_11.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_12.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_13.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_14.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_15.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_16.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_17.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_18.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_19.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_20.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_21.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_22.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_23.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_24.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_25.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_26.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_27.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_28.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_29.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_30.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_31.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_32.jpg" alt="img"></a>
            <a href="note.html" target="_blank"><img class="offer_items" src="images/items/item_33.jpg" alt="img"></a>
        </div>


        <footer>
            <div class="footer_container">
                <div class="footer_column">
                    <h3>ONLINE SHOPPING</h3>
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Home</a>
                    <a href="#">Beauty</a>
                    <a href="#">GenZ</a>
                    <a href="#">Gift Card</a>
                    <a href="#">Myntra Insider</a>
                </div>
                 <div class="footer_column">
                    <h3>COSTUMER POLICIES</h3>
                    <a href="#">Contact Us</a>
                    <a href="#">FQA</a>
                    <a href="#">T&C</a>
                    <a href="#">Terms Of Use</a>
                    <a href="#">Track Orders</a>
                    <a href="#">Shipping</a>
                    <a href="#">Cancellation</a>
                    <a href="#">Returns</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Grievance Redressal</a>
                </div>
                 <div class="footer_column">
                    <h3>USEFUL LINKS</h3>
                    <a href="#">Blog</a>
                    <a href="#">Careers Site</a>
                    <a href="#">Map</a>
                    <a href="#">Corporate Information </a>
                    <a href="#">Whitehat</a>
                    <a href="#">Cleartrip</a>
                    <a href="#">Myntra Global</a>
                </div>
            </div>
            <hr>
            <div class="copyright">
                © 2025 www.myntra.com. All rights reserved.
            </div>
        </footer>
</body>

</html>